@import "http://fonts.googleapis.com/css?family=Lato:700,300,100)";
@import "elements.less";
@import "../libs/ng-progress/css/ngProgress.css"; //if using bower you can change to  ../../bower_components/ngprogress/ngProgress.css
@import "../libs/font-awesome/css/font-awesome.min.css"; //if using bower you can change to  ../../fontawesome/css/font-awesome.css

@import "../libs/flexslider/flexslider.css"; //if using bower you can change to  ../../bower_components/flexslider/flexslider.css


body {
    color: #000;
    font-family: 'Lato', sans-serif;
	font-weight: 300; }
p {
    font-size: 14px; /* Good font size for reading */
    line-height: 1.5; } /* Good line-height for reading */
h1 {
    margin: 0;
    font-size: 60px;
    line-height: 1; }
h2 {
    margin: 0;
    font-size: 40px;
    line-height: 2; }
h1,
h2,
h3,
h4,
h5,
h6 { font-weight: 300; }

strong { font-weight: 600; }

/*------------- Navbar Styles -------------*/

.navbar {
	z-index: 99;
	border: 0;
	background: none;
	&.fixed-no-top { 
		background: rgba(255,255,255,0.9); 
		.navbar-brand,
		.navbar-nav > li > a { color: #000; }
	}
	.navbar-brand { 
		font-size: 20px;
		color: #fff; 
		text-shadow: none;
		font-weight: 300;
		background: none;
		.transition(.5s, ease-in-out);
	}
	.navbar-toggle { 
		border: 0; 
		&:hover, 
		&:focus { background-color: transparent; }
	}
	.navbar-nav {
		li {
			&.dropdown.open > .dropdown-toggle, 
			&.dropdown.active > .dropdown-toggle, 
			&.dropdown.open.active > .dropdown-toggle {
				color: #fff;
				text-shadow: none;
				font-weight: 300;
				background: none;
				.transition(.5s, ease-in-out); 
			}
			
		}
		> li {
			> a {
				color: #fff;
				text-shadow: none;
				padding: 15px;
				font-weight: 300;
				background: none;
				.transition(.5s, ease-in-out); 
				&:focus,
				&:active,
				&:hover {
					color: #b7b7b7 !important;
					text-shadow: none; 
				}
			}
		}
	}
	&.flip {
		background: #fff;
		li {
			a {
				color: #222;
			}
		}
		.navbar-brand { 
			color: #222;
		}
	}
	.btn-navbar {
		border: 0;
		border: 2px solid transparent;
		background: transparent;
		box-shadow: none;
		&:hover {
			border: 2px solid #fff;
			background: transparent;
		}
	}
	@media (max-width: 979px) {
		.dropdown-menu {
			a {
				padding: 9px 15px;
				font-weight: 300;
				color: #fff;
			}
		}
		.btn-navbar-icon {
			display: block;
			float: right;
			color: #fff;
			padding: 14px 0px;
			font-size: 22px;
			margin-right: 20px;
		}	
		a.btn-navbar-icon:hover,
		a.btn-navbar-icon {
			color: #fff;
			text-decoration: none;
		}
	}
	@media (max-width: 767px) {
		&.navbar-fixed-top, 
		&.navbar-fixed-bottom, 
		&.navbar-static-top {
			margin-left: 0px;
			margin-right: 0px;
		}
		background: rgba(0,0,0,0.9) !important;
		li {
			a {
				color: #fff !important;
			}
		}
		.navbar-brand { 
			color: #fff !important;
		}
		
	}
	.pull-right > li > .dropdown-menu::after, 
	.dropdown-menu.pull-right::after {
		left: auto;
		right: 13px;
	}
}

/* Dropdown General */
.dropdown-menu {
	background-color: #ffffff;
	.border-radius(0px, 0px, 6px, 6px);
	border: 0;
	border-bottom: 3px solid #4fc2ff;
	box-shadow: none;
	> li {
		> a {
			&:hover {
				color: #4fc2ff;
				background: #ffffff;
				background-color: rgba(255,255,255,1);  
			    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#ffffff');
			    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ffffff',EndColorStr='#ffffff')";
			}
		}
	}
	&::before {
		content: '';
		display: inline-block;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		position: absolute;
		top: -7px;
		right: 9px;
	}
	&::after {
		content: '';
		display: inline-block;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #ffffff;
		position: absolute;
		top: -6px;
		right: 10px;
	}
}

/*------------- Button Styles -------------*/

/* Btn General */   
.btn {
    background-color: #e5e5e5;
    border: 3px solid #e5e5e5;
    background-image: none;
    text-shadow: none;
    font-size: 14px;
    color: #333333;
    cursor: pointer;
    outline: none;
    filter: none;
    box-shadow: none;
   	.transition(.5s, ease-in-out);
	&:hover,
	&:focus,
	&:active,
	&.active,
	&[disabled],
	&.disabled {
	    color: #333333;
	    box-shadow: none;
	    background-color: transparent;
	}
	/* Btn Red */   
	&.red {
	    color: white;
	    text-shadow: none;
	    background-color: #F80012;
	    border-color: #F80012;
		&:hover,
		&:focus,
		&:active,
		&.active,
		&[disabled],
		&.disabled {
			background-color: transparent;
		    border-color: #F80012;;
		    color: #F80012;
		}
	}
	/* Btn Blue */   
	&.blue {
	    color: white;
	    text-shadow: none;
	    background-color: #3D9AD1;
	    border-color: #3D9AD1;
		&:hover,
		&:focus,
		&:active,
		&.active,
		&[disabled],
		&.disabled {
			background-color: transparent;
		    border-color: #3D9AD1;;
		    color: #3D9AD1 !important;
		}
	}
	/* Btn Green */   
	&.green {
	    color: white;
	    text-shadow: none;
	    border-color: #00C618;
	    background-color: #00C618;  
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #00C618;
		    color: #00C618 !important;
		}
	}
	/* Btn Purple */   
	&.purple {
	    color: white;
	    text-shadow: none;
	    border-color: #8506A9;
	    background-color: #8506A9;    
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #8506A9;
		    color: #8506A9 !important;
		}
	}
	/* Btn Yellow */       
	&.yellow {
	    color: white;
	    text-shadow: none;
	    background-color: #FFCC40; 
	    border-color: #FFCC40;    
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #FFCC40;
		    color: #FFCC40 !important;
		}
	}
	/* Btn Black */     
	&.black {
	    color: white;
	    text-shadow: none;
	    background-color: #555555;
	    border-color: #555555;    
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #555555;
		    color: #555555 !important;
		}
	}
	/* Btn Transparent */     
	&.transparent {
	    color: white;
	    text-shadow: none;
	    background-color: rgba(255,255,255,0.25);
	    border-color: rgba(255,255,255,0.25);  
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: rgba(255,255,255,0.25);
		    color: #fff !important;
		}
	}
	/* Btn Warning */     
	&.btn-warning {
	    color: white;
	    text-shadow: none;
	    background-color: #faa732;
	    border-color: #faa732;  
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #faa732;
		    color: #faa732 !important;
		}
	}
	/* Btn Primary */     
	&.btn-primary {
	    color: white;
	    text-shadow: none;
	    background-color: #006dcc;
	    border-color: #006dcc;    
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
		    background: transparent;
		    border-color: #006dcc;
		    color: #006dcc !important;
		}
	}
	/* Btn Info */    
	&.btn-info {
	    color: white;
	    text-shadow: none;
	    background-color: #49afcd;
	    border-color: #49afcd;   
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #49afcd;
		    color: #49afcd !important;
		}
	}
	/* Btn Danger */    
	&.btn-danger {
	    color: white;
	    text-shadow: none;
	    background-color: #da4f49;
	    border-color: #da4f49;   
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #da4f49;
		    color: #da4f49 !important;
		}
	}
	/* Btn Success */     
	&.btn-success {
	    color: white;
	    text-shadow: none;
	    background-color: #5bb75b;
	    border-color: #5bb75b;
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #5bb75b;
		    color: #5bb75b !important;
		}
	}
	/* Btn Inverse */    
	&.btn-inverse {
	    color: white;
	    text-shadow: none;
	    background-color: #363636;
	    border-color: #363636; 
		&:hover,
		&:focus,
		&:active,
		&.active,
		&.disabled,
		&[disabled] {
			background: transparent;
		    border-color: #363636;
		    color: #363636 !important;
		}
	}
	/* Btn Sizes */ 
	&.btn-mini {
	    height: 20px;
	    font-size: 9px;
	    line-height: 5px;
	    padding: 4px 10px; }
	&.btn-big {
	    height: 38px;
	    font-size: 18px;
	    line-height: 18px;
	    padding: 8px 16px; }
	&.btn-large {
	    padding: 11px 19px;
	    font-size: 17.5px;
	    margin-bottom: 10px; }   
	&.btn-small {
	    padding: 2px 10px;
	    font-size: 11.9px; }   
	&.btn-block { margin-bottom: 5px }
}

/* ---------- Portfolio Styles ----------- */

/* Hover Effects */ 
.boxgrid { 
	width: 100%; 
	height: 130px; 
	float:left; 
	margin-bottom: 20px;
	overflow: hidden; 
	position: relative;
	.cover {
		top:0;
		left:0;
		.transition(.3s, ease-in-out);
	}
	&.slidedown {
		.cover {
			top: -260px;
		}
	}
	&.slideright {
		.cover {
			left: -325px;
		}
	}
	&.thecombo {
		.cover {
			top: 260px;
            left: 325px;
		}
	}
	img { 
		position: absolute; 
		top: 0; 
		left: 0; 
		border: 0; 
		min-height: 100%;
		width: 100%; 
	}
	p { 
		padding: 0; 
		color:#afafaf; 
		font-weight:bold; 
		font:10pt "Lucida Grande", Arial, sans-serif;
	}
	.boxcaption{ 
		float: left; 
		position: absolute; 
		background: #000; 
		height: 150px; 
		width: 100%; 
		opacity: .8; 
		filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80);
		-MS-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
	}
	@media (max-width: 979px) {
		height: 100px; 
	}
	@media (max-width: 767px) {
		height: 250px;
	}
	@media (max-width: 480px) {
		height: 200px;
	}
}

/* ---------- Labels & Badges Styles ----------- */

.label, 
.badge {
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	color: #ffffff;
	.border-radius(2px, 2px, 2px, 2px);
	text-shadow: none;
}
	
/* ---------- Pagination Styles ----------- */

/* Pagination Styles */
ul.pagination { 
	> li {
		> a, 
		> span {
			background-color: #dcdcdc;
			border: 1px solid #dcdcdc;
			color: #fff;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			.transition(.5s, ease-in-out);
			&:hover { color: #999999; }
		}
	}
}

/* Pager Styles */
.pager {
	li {
		> a, 
		> span {
			background-color: #dcdcdc;
			border: 1px solid #dcdcdc;
			color: #fff;
			font-family: 'Lato', sans-serif;
			font-weight: 300;
			.transition(.5s, ease-in-out);
			&:hover { color: #999999; }
		}
	}
}

/* ---------- Pricing Styles ----------- */

/* Featured Tag */
.featured {
	border-bottom: 30px solid rgba(255,255,255,0.25);
    border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	float: right;
	width: 140px;
	margin: 43px -11px 0 0;
	&::after {
		content: 'Popular';
		position: absolute;
		margin: 5px 0 0 15px;
	}
}	

/* Pricing General */
.pricing-well {
	padding: 19px;
	margin: 20px;
	background-color: #eeeeee;
	.border-radius(4px, 4px, 4px, 4px);
	.transition(.5s, ease-in-out);
	&:hover { 
		-webkit-box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.35);        
	    box-shadow:  0px 0px 5px 1px rgba(0, 0, 0, 0.35);
	}
	.pricing-list { list-style-type: circle; }
}

/* Pricing Top */
.pricing-top {
	 margin-top: 100px; 
	.pricing-well {
		background-color: rgba(255,255,255,0.25);
		color: #fff;
		&:hover { 
			background-color: rgba(255,255,255,0.15);
			box-shadow: none; 
		}
	}
}

/* ---------- Countdown Styles ----------- */ 

/* Counter Styles */
.countdown {
    font-size: 0;  /* Hack for inline and inline-block extra markup generated spaces */
    display: block;
    position: relative;
    overflow: auto;
    width: 550px;
    padding: 20px 0;
    margin: 200px auto 0;
    font-family: 'Lato', sans-serif;
    color: #ffffff;
	.item {
		display: block;
		float: left;
		position: relative;
		font-size: 50px;
		font-weight: 300;
		padding: 30px 35px 30px 35px;
		margin-right: -10px;
		text-align: center;
		background: rgba(255,255,255,0.2);
		.border-radius(999px, 999px, 999px, 999px);
	}
	.label {
	    font-weight: normal;
	    position: absolute;
	    top: 0;
	    left: 0;
	    font-size: 14px;
	    width: 120px;
	    text-transform: uppercase;
	    padding: 15px 10px;
	    display: none; /* Remove to show Y/M/D/M/S */
	    background: transparent;
	    color: #FFF; 
	}
	@media (max-width: 767px) {
		width: 250px;
		.item {
		    font-size: 30px;
		    padding: 10px 15px 10px 15px;
		}
	}
	@media (max-width:480px) {
		width: 170px;
		margin-top: 100px;
		.item {
		    font-size: 20px;
		    padding: 10px 11px 10px 11px;
		} 	
	}
}

/* ---------- 404 & 505 Styles ----------- */ 

/* Error Styles */
.error-span {
	position: absolute;
	top: 150px;
	width: 100%;
	color: #fff;
	.error-text { text-align: left; }
	.error-number {
	    letter-spacing: -10px;
	    line-height: 0.8;
	    margin-right: 10px;
	    font-size: 210px;
	    color: #fff;
	    text-align: right;
	}
	@media (max-width: 767px) {	
		top: 80px;
		.error-text { text-align: center; }
		.error-number { text-align: center; }
	}
}

/* ---------- SignUp Styles ----------- */ 

/* Top Register Styles */
.register {
	.register-panel {
		padding: 20px;
		padding-bottom: 50px;
		margin-bottom: 50px;
		border: 1px solid #f0f0f0; 
		&.top {
			width: 350px;
			height: 450px;
			margin: 0 auto;
			position: relative;
			margin-top: 40px;
			color: #999999;
			background: #fff;
			.border-radius(4px, 4px, 4px, 4px);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			display: block;
			padding: 25px;
			.form-group { margin-bottom: 5px; }
		}
		> h3 { 
			margin-bottom: 10px; 
			text-align: center;
			color: #000; 
		}
	}
}

/* Register Styles */

/* ---------- SignIn Styles ----------- */ 

/* Login Styles */
.login { 
	.login-panel {
		padding: 20px;
		padding-bottom: 50px;
		margin-bottom: 50px;
		border: 1px solid #f0f0f0;
		> h3 { 
			margin-bottom: 10px; 
			text-align: center;
			color: #000;
		}
		.fpass { 
			color: #000;
			&:hover { 
				color: #999999;
				text-decoration: none;
			}
		}	
		&.top {
			width: 350px;
			height: 250px;
			margin: 0 auto;
			position: relative;
			margin-top: 100px;
			color: #000;
			background: #fff;
			.border-radius(4px, 4px, 4px, 4px);
			-webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
			display: block;
			padding: 25px;
			text-align: center;
		}
	}
}

/* ---------- Blog Styles ----------- */ 

/* Blog Post */ 
.quote {
    padding: 10px;
    margin: 10px; }

@media (max-width: 767px) {
.headline { margin-bottom: 20px; } }

/* ---------- Table Styles ----------- */ 

/* Table Header Styles */ 
.table th { font-weight: 500; }

/* ---------- Contact Styles ----------- */

/* Input Styles */ 
.bordered-input {
	border-radius: 0 !important;
	background: none !important;
	box-shadow: none !important;
	border: 1px solid #999999;
	color: #999999;
	&:focus { border: 1px solid #222 !important; }
}

.map {
	width: 100%;
	height: 500px;
	margin-top: 50px;
	position: relative;
	overflow: hidden;
	.angular-google-map-container {
		width: 100%;
		height: 500px; 
		position: absolute;
	}
	.location {
		position: absolute;
		width: 220px;
		height: 300px;
		background: #fff;
		padding: 20px;
		top: 50px;
		left: 100px;
		@media (max-width:480px) {	
			left: 5px;
		}
		.address {
			margin-bottom: 50px;
		}
		> p { 
			line-height: 1;
			> a { 
				color: #000;
				&:hover { 
					color: #999999;
					text-decoration: none;
				}
			}
		}
		.contact-icon { 
			margin-right: 10px;
			padding-top: 3px;
		}
	}
}
	
/* ---------- About Styles ----------- */

/* Team Styles */  
.team {
	img {
		margin: 70px 10px 10px;
	}
	.team-social {
		margin: 20px 20px 0 20px;
		padding: 20px 20px 0 20px;
		border-top: 1px solid #999999;
	}
	&.blue { background: rgba(87,177,255,0.5); }
	&.green { background: rgba(86,255,0,0.5); }
	&.red { background: rgba(255,0,0,0.5); }
	&.orange { background: rgba(255,171,0,0.5); }
	&.yellow { background: rgba(255,247,0,0.5); }
	&.black {
		background: rgba(0,0,0,0.5);
		color: #fff;
		box-shadow: none;
		.transition(.5s, ease-in-out); 
		&:hover {
			background: rgba(0,0,0,0.8);
			-webkit-box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 1);
		    box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 1);
	    }
	}
}
	  
    
/* ---------- Content Styles ----------- */

/* Parallax Top */
.top-parallax {
	position: relative;
	width: 100%;
	height: 300px;
	.display {
		width: 100%;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIgc3RvcC1vcGFjaXR5PSIwLjY1Ii8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwMDAwMDAiIHN0b3Atb3BhY2l0eT0iMCIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	    background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6+ */
	    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0))); /* 	Chrome,Safari4+ */
	    background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
	    background: -o-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
	    background: -ms-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* IE10+ */
	    background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C */
	    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-8 */
	    position: absolute;
	    height: 100%;
	    top: 0;
	    bottom: 0;
	    left: 0;
	    right: 0;
	    .slider-bg {
	    	background: #000 url('../img/loading.gif') no-repeat center 100px;
		    position: absolute;
		    height: 100%;
		    top: 0;
		    bottom: 0;
		    left: 0;
		    right: 0;
			z-index: -1;
		}
	}
	.top {
		display: none;
		height: 150px;
		width: 100%;
		background: #fff;
		position: absolute;
	}
	.title {
	    position: absolute;
	    color: #fff;
	    padding-left: 20px;
	    bottom: -8px;
	    .author {
		    position: absolute;
		    color: #fff;
		    width: 100%;
			bottom: 8px;
			right: -110%;
		    font-size: 18px;
		}
		.date {
		    position: absolute;
		    color: #fff;
		    width: 100%;
			bottom: 28px;
			right: -110%;
			font-size: 18px;
		}
	}
	&.medium {
		height: 450px;
	}
	&.large {
		height: 600px;
	}
	&.pricing {
		height: auto;
		padding-bottom: 50px;
	}
	.flexslider {
		background: none;
		width: 80%;
		margin: auto;
		left: 0;
		right: 0;
		bottom: 80px;
		border: 0;
		position: absolute;
		h1 { color: #fff; 
			 margin: 25px 0 40px; }
		p { color: #fff; 
			font-size: 18px; }
		@media (max-width: 480px) {
		    bottom: 0 !important;
		}
	}
}

.main {
	padding: 20px 0 50px;
	z-index: 10;
	color: #000;
	background: #fff;
	position: relative; 
}	

.masonry {
	margin: 5px -5px -5px;
	.masonry-brick {
		width: 50%;
		padding: 5px;
		cursor: pointer;
	}
}
	
/* Content General */
.content-panel-title {
	padding: 20px;
	margin: 20px;
	border-right: 1px solid rgba(147,147,147,0.5); }
.content-panel {
	padding: 20px;
	margin: 20px;
	min-height: 70px; }
.content-image {
	margin-bottom: 20px;
	width: 100%; }
@media (max-width: 767px) {
.content-panel,
.content-panel-title { margin: 0; } }
	
/* <a> Soft Hover */
a.soft-hover { 
	color: #000;
	&:hover { 
		color: #999999;
		text-decoration: none;
	}
}


/* ---------- Footer Styles ----------- */

/* Footer */
footer {
	width: 100%;
	padding-top: 50px;
	background: #343838;
	color: #eee;
	p { font-size: 14px; }
	.footer-content {
		padding: 20px 0;
		border-top: 1px solid #999999;
		min-height: 80px;
	}
	.footer-title {
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		text-align: center;
		margin: 10px;
		padding-bottom: 5px;
	}
	/* Contact */
	.footer-input {
		border-radius: 0 !important;
		width: 100%;
		margin: 5px 0;
		padding: 5px;
		outline: none;
		background: none !important;
		border: 1px solid #fff;
		color: #999999; 
		&:focus { border-color: #00a3ff; }
	}
	/* Testimonals */
	.testimonals {
		margin: 20px;
		padding: 20px 0;
		> span.picture {
			float: right;
			margin: 10px;
			img { margin: 3px 10px 3px 3px; }	
		}
	}
	/* Updates*/
	.update {
		margin: 0 20px;
		padding: 20px 0; 
	}
}
/* Social Icons */
.social {
	> li {
		margin: 0 11px;
		display: inline-block;
		a {
			display: block;
			width: 32px;
			height: 32px;
			-webkit-filter: grayscale(100%);
			&:hover { -webkit-filter: grayscale(0%); }
			&.social-bebo { background: url('../img/social/bebo.png'); }
			&.social-blogger { background: url('../img/social/blogger.png'); }
			&.social-deviantart { background: url('../img/social/deviantart.png'); }
			&.social-digg { background: url('../img/social/digg.png'); }
			&.social-dribbble { background: url('../img/social/dribbble.png'); }
			&.social-facebook { background: url('../img/social/facebook.png'); }
			&.social-flickr { background: url('../img/social/flickr.png'); }
			&.social-google-plus { background: url('../img/social/google-plus.png'); }
			&.social-linkedin { background: url('../img/social/linkedin.png'); }
			&.social-pinterest { background: url('../img/social/pinterest.png'); }
			&.social-reddit { background: url('../img/social/reddit.png'); }
			&.social-soundcloud { background: url('../img/social/soundcloud.png'); }
			&.social-tumblr { background: url('../img/social/tumblr.png'); }
			&.social-twitter { background: url('../img/social/twitter.png'); }
			&.social-vimeo { background: url('../img/social/vimeo.png'); }
			&.social-youtube { background: url('../img/social/youtube.png'); }
		}
	}
}